# Basic project configuration that doesnt override anything
#
name: pony
min-version: 2.0

plugins:
- origin: pip
  package-name: buildstream-plugins-community
  elements:
  - dpkg_build
  - makemaker
  - modulebuild
  - qmake
